<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opera Web Browser </title>
    <!-- link -->
    <link rel="shortcut icon" href="img/logo-o.a06775d40b97.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/25b5038ea7.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="navbar-brand ml-4">
                <a href="#">
                    <img src="img/logo-o.a06775d40b97.svg" alt="">
                </a>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#">Computer Browsers</a></li>
                <li class="nav-item"><a href="#">Mobile Apps</a></li>
                <li class="nav-item"><a href="#">Features</a></li>
                <li class="nav-item"><a href="#">News</a></li>
                <li class="nav-item"><a href="#">Downloads</a></li>
            </ul>
            <button class="btn ml-auto"> <i class="fab fa-windows"></i> Download Now</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container mt-3">
            <div class="row ">
                <div class="col-6 content">
                    <h1 class="display-4">
                        <u>A</u> browser for the <br> real you
                    </h1>
                    <p>We designed Opera for your personal use — whatever that might be.</p>

                    <button class="btn"> <i class="fab fa-windows"></i> Download Now</button>
                    <p class="ml-5 pl-4 ">It's free</p>
                </div>
            </div>
        </div>
    </section>

    <section id="new" class="pt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center d-flex justify-content-center after-before">
                    <div class="img pt-5">
                        <img src="img/opera-for-desktop--rebranding.594ccfb60571.png" alt="">
                    </div>
                    <div class="new-info">
                        <h5> see what's <br> New</h5>
                    </div>
                </div>
            </div>
            <div class="benefit">
                <p class="p">BENEFITS</p>
                <h1>Here are a few things that you'll love about Opera</h1>
                <div class="row pb-5">
                    <div class="col-3">
                        <div class="icon ">
                            <img src="img/icon-1.svg" alt="">
                        </div>
                        <h3>Browse faster</h3>
                        <p>We use way less processing capacity than other browsers and have a built-in ad blocker that
                            helps
                            load webpages faster.</p>
                    </div>
                    <div class="col-3">
                        <div class="icon ">
                            <img src="img/icon-2.svg" alt="">
                        </div>
                        <h3>Secure your privacy</h3>
                        <p>We've got you covered. Our free VPN reduces online tracking and shields your browsing.</p>
                    </div>
                    <div class="col-3">
                        <div class="icon ">
                            <img src="img/icon-3.svg" alt="">
                        </div>
                        <h3>Say in touch</h3>
                        <p>Chat and browse at the same time with built-in messengers on the edge of your browser.
                            There's no need to keep juggling tabs and apps.</p>
                    </div>
                    <div class="col-3">
                        <div class="icon ">
                            <img src="img/icon-4.svg" alt="">
                        </div>
                        <h3>We do you</h3>
                        <p>Customize Opera with dark and light themes, keyboard shortcuts, your favorite bookmarks and
                            tons of other options.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ad -->
    <section id="ad" class="py-5">
        <div class="container-fluid">
            <div class="row ml-5">
                <div class="col-5 ad-img">
                    <img src="img/opera-ad-blocker--rebranding.eeac5229cd08.jpg" alt="">
                </div>
                <div class="col-7 pt-5">
                    <p class="p"> AD BLOCKER</p>
                    <h1>Built-in ad blocker to help you browse faster</h1>
                    <p>Our built-in ad blocker gets rid of the endless barrage of ads online. It also blocks <br>
                        cryptocurrency mining and helps pages load faster. Like a browser ninja.</p>
                    <button> Read more <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- message -->
    <section id="msg" class="py-5">
        <div class="container-fluid">
            <div class="row ml-5">

                <div class="col-7 pt-5">
                    <p class="p"> MESSENGER</p>
                    <h1>Built-in messengers to help you stay in touch</h1>
                    <p>Chat with your friends and browse at the same time, with no need to switch between tabs or
                        programs.</p>
                    <button> Read more <i class="fa fa-arrow-right"></i></button>
                </div>
                <div class="col-5 ad-img">
                    <img src="img/opera-messengers--rebranding.a8406984dba5.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- vpn -->
    <section id="ad" class="py-5">
        <div class="container-fluid">
            <div class="row ml-5">
                <div class="col-5 ad-img">
                    <img src="img/opera-free-vpn--rebranding.6d23d792a7a1.jpg" alt="">
                </div>
                <div class="col-7 pt-5">
                    <p class="p"> FREE VPN</p>
                    <h1>Built-in VPN to help you browse safely</h1>
                    <p>Reduce online tracking and shield your browsing from everybody besides you. Our <br> built-in VPN
                        has got you covered.</p>
                    <button> Read more <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- dark mode -->
    <section id="msg" class="py-5">
        <div class="container-fluid">
            <div class="row ml-5">

                <div class="col-7 pt-5">
                    <p class="p"> DARK MODE</p>
                    <h1>Dark and light mode to help you do you</h1>
                    <p>Customize Opera with dark and light themes, keyboard shortcuts, wallpapers, <br> extensions, your
                        favorite bookmarks and tons of other options.</p>
                    <button> Read more <i class="fa fa-arrow-right"></i></button>
                </div>
                <div class="col-5 ad-img">
                    <img src="img/opera-dark-light-mode--rebranding.bd8f71a25d26.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section id="blog" class="py-5">
        <div class="container">
            <div class="row pb-5 text-center">
                <div class="col">
                    <p class="p text-center "> OPERA BLOGS</p>
                    <h1>Read more about browsing, with us specifically</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-6 ">
                    <div class="img-1">
                        <img src="img/blog-posts-desktop--rebranding.d3777535f449.jpg" alt="">
                    </div>
                    <div class="blog-title">
                        <h3><a href="#">Latest desktop blog posts</a></h3>
                    </div>
                    <div class="blog-content">
                        <p>
                            Visit our blog for the latest updates and news about our desktop browsers, their features
                            and the future of browsing. Read about Crypto Wallet, Web 3, the Opera GX gaming browser and
                            what’s coming soon from Opera.
                        </p>
                    </div>
                    <button> Read more <i class="fa fa-arrow-right"></i></button>
                </div>
                <div class="col-6">
                    <div class="img-1">
                        <img src="img/blog-posts-mobile--rebranding.b6af8489b182.jpg" alt="">
                    </div>
                    <div class="blog-title">
                        <h3><a href="#">Latest Mobile blog posts</a></h3>
                    </div>
                    <div class="blog-content">
                        <p>
                            Read about our design award-winning mobile browsers, synchronization between devices and
                            other improvements. Get the latest updates and news, and find out what’s in the works for
                            mobile browsers at Opera.
                        </p>
                    </div>
                    <button> Read more <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- community -->
    <section id="forums" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="msg">
                        <img src="img/join-opera-community--rebranding.fc25779df69e.jpg" alt="">
                    </div>
                    <h4>Hi😊How can i help you? </h4>
                </div>
                <div class="col-7 pt-5">
                    <p class="p">OPERA FORUMS</p>
                    <h1 class="pb-2">Join Opera's community</h1>
                    <p class="pb-4">We're always happy when you enjoy our products and we love to get feedback on them.
                        With your help we can develop and adjust them to your needs and expectations.</p>
                    <button> Read more <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Browser -->
    <section id="browser">
        <div class="container-fluid">
            <div class="image-1">
                <img src="img/opera-brand-person-1--rebranding.6f70df363cb0.png" alt="">
            </div>
            <div class="image-2">
                <img src="img/icon-1.svg" alt="">
            </div>
            <div class="image-3">
                <img src="img/profile icon.svg" alt="">
            </div>
            <div class="image-4">
                <img src="img/charge.svg" alt="">
            </div>
            <div class="image-5">
                <img src="img/icon-3.svg" alt="">
            </div>
            <div class="image-6">
                <img src="img/opera-brand-person-2--rebranding.03bc1e881275.png" alt="">
            </div>
            <div class="image-7">
                <img src="img/icon-2.svg" alt="">
            </div>
            <div class="image-8">
                <img src="img/icon.svg" alt="">
            </div>
            <div class="row">
                <div class="col-8">
                    <h1>You deserve a better browser</h1>
                    <p>Free VPN, ad blocker and Flow - Just a few of the must-have features built into Opera for faster,
                        smoother and distraction-free browsing.</p>
                </div>
                <div class="col-4 text-right ">
                    <button class="btn"> <i class="fab fa-windows"></i> Download Now</button>
                    <p class="mt-3 text-center">It's free</p>
                </div>
            </div>
        </div>
    </section>
    <!-- mobile app -->
    <section id="m-app" class="py-5">
        <div class="container-fluid">

            <div class="row ml-5">

                <div class="col-7 pt-5">
                    <p class="p"> MOBILE APP</p>
                    <h1 class="display-4">Browse wherever you are</h1>
                    <p>Opera’s mobile browsers and apps are fast, feature-packed, and provide the best web experience
                        for Android and iOS.</p>
                    <button> Read more <i class="fa fa-arrow-right"></i></button>
                </div>
                <div class="col-5 ad-img">
                    <img src="img/opera-mobile-browsers-apps--rebranding.f184f7823a2d.jpg" alt="">
                    <div class="red"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="pt-5 pb-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="title">
                        <img src="img/logo-o.a06775d40b97.svg" alt=""> <span>Opera</span>
                    </div>
                    <div class="opera-icon">
                        <h6>Follow Opera</h6>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <h6>Services</h6>
                    <ul>
                        <li><a href="#">Addons</a></li>
                        <li><a href="#">Opera account</a></li>
                        <li><a href="#">Wallpapers</a></li>
                        <li><a href="#">Opera Ads</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <h6>Help</h6>
                    <ul>
                        <li><a href="#">Help & support</a></li>
                        <li><a href="#">Opera blogs</a></li>
                        <li><a href="#">Opera forums</a></li>
                        <li><a href="#">Dev.Opera</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <h6>Legal</h6>
                    <ul>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">Cookies policy</a></li>
                        <li><a href="#">EULA</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <h6>Company</h6>
                    <ul>
                        <li><a href="#">About Opera</a></li>
                        <li><a href="#">press info</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Become a partner</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="main-footer d-flex justify-content-between">
                <div class="left">
                    <p>&copy; 1995-2021 Opera Norway</p>
                    <p class="ml-1">All rights reserved</p>
                </div>
                <div class="right">
                    <div class="dropdown">
                        <button type="button" class=" dropdown-toggle mr-5" data-toggle="dropdown">
                            <i class="fas fa-globe"></i> <span class="mr-5 ml-2">English</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">France</a>
                            <a class="dropdown-item" href="#">Bangla</a>
                            <a class="dropdown-item" href="#">Hindi</a>
                            <a class="dropdown-item" href="#">Arbi</a>
                            <a class="dropdown-item" href="#">Spanish</a>
                            <a class="dropdown-item" href="#">Germani</a>
                            <a class="dropdown-item" href="#">Brazil</a>
                            <a class="dropdown-item" href="#">African</a>
                            <a class="dropdown-item" href="#">Turkish</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>